<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      border: 2px solid red;
      height: 100px;
      position: relative;
    }

    img{
        width: 50%;
        height: 50%;
        position: absolute;
    }
    @media screen and (max-width: 700px) {
        img{
              top: 0px;
              right: 0px;
        }
    }
    @media screen and (min-width:700px) and (max-width:900px) {
        .div1 , .div2 {
            width: 49%;
            display: inline-block;
        }
        img{
            bottom: 0px;
            right: 0px;
        }
    }

    @media screen and (min-width:900px) and (max-width:1200px) {
        .div2,.div3{
            width: 49%;
            display: inline-block;

        }
        img{
            left: 0px;
            bottom: 0px;
        }
        
    }
     
    @media screen and (min-width:1200px) {
        .div1,.div2,.div3{
            width: 32.5%;
            display: inline-block;
        }
        img{
            left: 0px;
            bottom: 0px;
        }
        
    }
  </style>
  <body>
    <div class="div1">
        <img src="https://www.google.com/logos/doodles/2024/celebrating-chess-copy-6753651837110651-mdrk.png" alt="">
    </div>
    <div class="div2"> <img src="https://www.google.com/logos/doodles/2024/celebrating-chess-copy-6753651837110651-mdrk.png" alt=""></div>
    <div class="div3"> <img src="https://www.google.com/logos/doodles/2024/celebrating-chess-copy-6753651837110651-mdrk.png" alt=""></div>
  </body>
</html>
